<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <title>Göresel Egitim</title>

    <link href="/Style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.0.3.js"></script>

    <script type="text/javascript">

        $("document").ready(function () {
            $("header nav ul li.konular-wrap").mouseover(function () {
                $("header nav ul li.konular-wrap .konular").css("display","block")
            })
              $("header nav ul li.konular-wrap").mouseleave(function () {
                $("header nav ul li.konular-wrap .konular").css("display","none")
            })
        })

    </script>





    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <div id="wrapper">

            <header>
                <div class="logo">
                    LOGO
                </div>
  <nav> <ul><li>
                            <a href="/">Anasayfa</a>
   </li>  <li class="konular-wrap">
       Konular<div class="konular">
                                 <ul>
                                     <li>
                                         <a href="Programlama.aspx">Programlama</a> </li>
                                    <li>
                                          <a href="Web.aspx">Web --->Tasarım</a></li>
                                     <li> <a href="tasarim.aspx">Tasarım</a></li>
                                 </ul>
</div>
  </li>
                         <li>
                              <a href="Default.aspx">Duyurular</a>
  </li>
                         <li>
                              <a href="Default.aspx">iletisim</a>
                         
                        </li>
                    </ul>
</nav>
                <div class="arama-wrap">
 <asp:TextBox ID="txtArama" CssClass="txtArama" runat="server" placeholder="arama"/>
 <asp:Button ID="btnArama" CssClass="btnArama" Text="Ara" runat="server"/>
 </div>
 </header>

            <div class="banner">
                Banner

            </div>

            <div class="sol-taraf">
                <div class="hizli-kayit">
                    <asp:Panel ID="pnlGiris" runat="server">

                    <div class="ust">
                       Kullanici Girisi
                    </div>
                    <div class="alt">
  <div class="kullanici">
                        <span>Kullanıcı Adı</span>
                        <asp:TextBox ID="txtKullaniciAdi" CssClass="textbox" runat="server" />
                          </div>
                        <div class ="sifre">
                        <span>Şifre</span>
                          <asp:TextBox ID="txtSifre" CssClass="textbox" runat="server" TextMode="Password"/>
                          </div>
                           
                        <a href="Kaydol.aspx">kayıt</a>
                           <asp:Button ID="btnGiris" CssClass="btnGiris"  Text="giris" runat="server" OnClick="btnGiris_Click"/>
    <asp:Label ID="lblSonuc" Text="" runat="server" />
                               
   </div>  </asp:Panel>
                       <asp:Panel ID="pnlKullanici" runat="server" CssClass="pnlKullanici">
                           Hosgeldiniz,<asp:Label ID="lblKullaniciAdi" Text="" runat="server"></asp:Label>
                          <br />
                           <asp:Button ID="btnCıkıs" CssClass="kullaniciCikisi" Text="cıkıs" runat="server" OnClick="btnCıkıs_Click"/>
                       </asp:Panel>
</div>
                <div class="duyurular">
                    <div class="ust">
                        Duyurular
                    </div>
                    <div class="alt">

                        <asp:ListView ID="lstDuyuru" runat="server">
                            <ItemTemplate>
                                <div class="duyuru-wrap">
                      <asp:Label Text='<%#Eval("Baslık") %>' runat="server" /><br />
                            <asp:Label Text='<%#Eval("Duyuru") %>' runat="server" /><br />
                            <asp:Label Text='<%#Eval("Tarih") %>' runat="server" />
                        </div>
                            </ItemTemplate>

                        </asp:ListView>

   </div>

 </div>
  </div>
            <div class="icerik">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

            </div>

            <footer>
                Kologları Her Yerdedir @2020
            </footer>
             </div>
        
   

    </form>
</body>
</html>
