<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />


    <asp:ContentPlaceHolder id="head" runat="server">




    </asp:ContentPlaceHolder>
  
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            
        }
               
       
       
        .auto-style7 {
            width: 200px;
            float: left;
            height: auto;
            color: gold;
        }
       
       
       
        .auto-style8 {
            width: 100%;
        }
       
       
       
        .auto-style9 {
            width: 400px;
            height: auto;
        }
       
       
       
        .auto-style10 {
            height: 23px;
        }
       
       
       
    </style>
  
</head>
<body class="auto-style1">
    <form id="form1" runat="server">
    <div style="height: 150px; width: 700px; margin-left:300px; background-color:orange">
        
        <asp:Image ID="Image1" runat="server" Height="149px" ImageUrl="~/Banner Head/kilit.jpg" Width="701px" />
        
    </div>
        <div style="margin-left:300px; width:700px; height:20px;"></div>
       
            
             
       
        <div style="margin-left:300px; width:700px; height:auto; background-color:white">
            <div style="background-color:deepskyblue" class="auto-style7">
                <table class="auto-style1">
                    <tr>
                        <td>MENULER</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #C0C0C0"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #C0C0C0"><a href="Yemekler.aspx">YEMEKLER</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style10" style="border: thin solid #C0C0C0"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #C0C0C0">MESAJLAR</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #C0C0C0">GUNUN YEMEGI</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #C0C0C0">ÖNERİLER</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #C0C0C0">HAKKIMIZDA</td>
                    </tr>
                </table>
                <br />
            </div>
             <div style=" margin-left:300px;   background-color:deepskyblue;  " class="auto-style9">
                  <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                     
                      <table class="auto-style8">
                          <tr>
                              <td>&nbsp;</td>
                          </tr>
                      </table>
                     
         </asp:ContentPlaceHolder>
             </div>
         
        </div>
    

        </form>
</body>
</html>